#
# generated by BOM-EX v1.54
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'X-404' 'PARTNO' '42-01146';
ATTRIBUTE 'X-405' 'PARTNO' '42-01146';
ATTRIBUTE 'X-406' 'PARTNO' '42-01146';
ATTRIBUTE 'X-407' 'PARTNO' '42-01146';
ATTRIBUTE 'X-509' 'PARTNO' '55959-2030';
EDIT .s2;
ATTRIBUTE 'C1' 'PARTNO' 'GRM188R61E225KA12D';
ATTRIBUTE 'F1' 'PARTNO' 'MF-FSMF050X-2';
ATTRIBUTE 'R1' 'PARTNO' 'RC0603JR-1010KL';
ATTRIBUTE 'R2' 'PARTNO' 'RC0603JR-1010KL';
ATTRIBUTE 'R3' 'PARTNO' 'RC0603JR-1010KL';
ATTRIBUTE 'R4' 'PARTNO' 'RC0603JR-1010KL';
ATTRIBUTE 'R5' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R6' 'PARTNO' 'RC0603JR-1010KL';
ATTRIBUTE 'R7' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R8' 'PARTNO' 'RC0603JR-1010KL';
ATTRIBUTE 'R9' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R10' 'PARTNO' 'RC0603JR-1010KL';
ATTRIBUTE 'R11' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R12' 'PARTNO' 'RC0603JR-1010KL';
ATTRIBUTE 'R13' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R14' 'PARTNO' 'RC0603JR-1010KL';
ATTRIBUTE 'R15' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R16' 'PARTNO' 'RC0603JR-1010KL';
ATTRIBUTE 'R17' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R18' 'PARTNO' 'RC0603JR-1010KL';
ATTRIBUTE 'R19' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R20' 'PARTNO' 'RC0603JR-1010KL';
ATTRIBUTE 'R21' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R22' 'PARTNO' 'RC0603JR-1010KL';
EDIT .s1;
SET UNDO_LOG ON;
